using Alice_Timetable.Engine;

namespace alice_timetable.Engine.Modifiers.Helpers
{
    public class HelperNone : Helper
    {
        public override Step[] Steps => new Step[] { Step.None };

        public override string GetHelper()
        {
            return      $"Я могу помогать тебе отслеживать расписание твоей группы. \n " +
                        $"Для этого ты можешь использовать такие команды как 'расписание на завтра', 'расписание на четверг', 'расписание на 26.05' и так далее \n" +
                        $"Я буду говорить тебе твое расписание согласно твоим предпочтениям. Например, если ты хочешь я могу упоминать, или не упоминать " +
                        $"номер аудитории, руководителя занятия, тип занятия и время его проведения. Все это ты настраиваешь при первом входе, " +
                        $"а так же можешь изменить их, сказав 'сменить параметры отображения'. \n" +
                        $"Более того, ты так же можешь менять то, как я тебя называю, сказав 'сменить имя' и поменять номер своей группы, сказав 'сменить группу' \n" +
                        $"Кроме отображения расписания группы, я так же умею озвучивать расписание какого-то конкретного преподавателя. Например: " +
                        $"'Расписание преподвателя Шаршун Никита на сегодня' или 'Расписание у Шаршуна на послезатра' \n" +
                        $"Если тебе будет что-то непонятно, то на каждом своем шаге ты можешь сказать 'помощь' или 'помоги мне' и я расскажу, как тебе действовать";
        }
    }
}
